<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maki | Survey</title>
    <!-- Include Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <!-- Include Bootstrap JavaScript (Popper.js and Bootstrap JS) -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <link rel="stylesheet" href="styles/styles.css">
    <script src="script/script.js" defer></script>
</head>
<body class="wrapper d-flex flex-column">
    <header>
        <nav class="gradient">
            <div class="header">
                <a href="index.html">
                    <img src="img/Icoon-header.png" alt="Icon" id="header-monkey" class="img-fluid">
                    <img src="img/Logo_Maki_W.png" alt="Maki Logo" id="Maki-logo" class="ms-4 img-fluid">
                </a>
                <div class="d-flex">
                    <a href="index.html" class="nav-link text-white me-3">Home</a>
                    <a href="survey.html" class="nav-link text-white">Survey</a>
                </div>
            </div>
        </nav>
    </header>

    <main class="wrapper d-flex flex-column align-items-center mt-5 min-vh-100">
        <h1>Survey</h1>
        <div id="surveyResult" class="alert alert-success" style="display:none;"></div>
        <form id="surveyForm">
            <div class="form-group mb-3">
                <label for="name">Name:</label>
                <input type="text" class="form-control" id="name" name="name" required>
            </div>
            <div class="form-group mb-3">
                <label for="age">Age:</label>
                <input type="number" class="form-control" id="age" name="age" required>
            </div>
            <div class="form-group mb-3">
                <label for="gender">Gender:</label>
                <div>
                    <input type="radio" id="male" name="gender" value="male" required> <label for="male">Male</label>
                    <input type="radio" id="female" name="gender" value="female" required> <label for="female">Female</label>
                </div>
            </div>
            <div class="form-group mb-3">
                <label for="language">Favorite Programming Language:</label>
                <select class="form-control" id="language" name="lang" required>
                    <option value="javascript">JavaScript</option>
                    <option value="python">Python</option>
                    <option value="java">Java</option>
                    <option value="csharp">C#</option>
                </select>
            </div>
            <div class="form-group mb-3">
                <label for="comments">Comments:</label>
                <textarea class="form-control" id="comments" name="comments"></textarea>
            </div>
            <button type="submit" class="btn btn-primary mb-5">Submit</button>
            <button type="reset" class="btn btn-secondary mb-5">Reset</button>
        </form>
    </main>

    <footer class="gradient text-center text-light py-3 mt-5">
        <span>&copy; 2024 Yourmaki. All rights reserved.</span>
    </footer>
</body>
</html>
